<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jServiceRoot>
    <appSmsCode></appSmsCode>
    <javaservice>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <classname>com.kony.scrapper.gc.ScrapperJavaService</classname>
        <id>InsuranceProducts</id>
        <operationname>getGenericScrapperData</operationname>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>opstatus</id>
            <invalue>9001</invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>errmsg</id>
            <invalue>peer not authenticated</invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
    </javaservice>
</jServiceRoot>
