<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>other</group>
        <httpmethod>GET</httpmethod>
        <id>getAutoPolicy</id>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soap:Header&gt;
      &lt;Header xmlns="http://www.corillian.com/operations/2004/11" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
         &lt;SessionKey&gt;018cffc782c2a2a1b3891ad522b4db0f&lt;/SessionKey&gt;
         &lt;ResultCode&gt;0&lt;/ResultCode&gt;
         &lt;ResultMessage&gt;OK&lt;/ResultMessage&gt;
      &lt;/Header&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
      &lt;GetPolicyResponse&gt;
         &lt;Policies&gt;
            &lt;Policy&gt;
               &lt;Index&gt;1&lt;/Index&gt;
               &lt;Number&gt;0000765432133&lt;/Number&gt;
               &lt;NumberMasked&gt;7654321&lt;/NumberMasked&gt;
               &lt;Type&gt;Auto&lt;/Type&gt;
               &lt;Description&gt;Scott's Benefits&lt;/Description&gt;
               &lt;DisplayName&gt;Scott's Benefits&lt;/DisplayName&gt;
               &lt;Benefits&gt;
                  &lt;Benefit&gt;
                     &lt;Type&gt;BI&lt;/Type&gt;
                     &lt;Name&gt;Bodily Injury Liability&lt;/Name&gt;
                     &lt;Deductible/&gt;
                     &lt;Limit&gt;$100,000 each person/$300,000 each accident&lt;/Limit&gt;
                  &lt;/Benefit&gt;
                  &lt;Benefit&gt;
                     &lt;Type&gt;PD&lt;/Type&gt;
                     &lt;Name&gt;Property Damage Liability&lt;/Name&gt;
                     &lt;Deductible/&gt;
                     &lt;Limit&gt;$100,00 each accident&lt;/Limit&gt;
                  &lt;/Benefit&gt;
                  &lt;Benefit&gt;
                     &lt;Type&gt;PIP&lt;/Type&gt;
                     &lt;Name&gt;PIP Excess Medical/Workloss&lt;/Name&gt;
                     &lt;Deductible&gt;$500&lt;/Deductible&gt;
                     &lt;Limit/&gt;
                  &lt;/Benefit&gt;
                  &lt;Benefit&gt;
                     &lt;Type&gt;UI&lt;/Type&gt;
                     &lt;Name&gt;Uninsured/Underinsured Motorist&lt;/Name&gt;
                     &lt;Deductible/&gt;
                     &lt;Limit&gt;$100,000 each person/$300,000 each accident&lt;/Limit&gt;
                  &lt;/Benefit&gt;
                  &lt;Benefit&gt;
                     &lt;Type&gt;PPI&lt;/Type&gt;
                     &lt;Name&gt;Property Protection Insurance&lt;/Name&gt;
                     &lt;Deductible&gt;$0&lt;/Deductible&gt;
                     &lt;Limit&gt;$1,000,000&lt;/Limit&gt;
                  &lt;/Benefit&gt;
                  &lt;Benefit&gt;
                     &lt;Type&gt;COMP&lt;/Type&gt;
                     &lt;Name&gt;Comprehensive&lt;/Name&gt;
                     &lt;Deductible&gt;$500&lt;/Deductible&gt;
                     &lt;Limit&gt;Actual Cash Value&lt;/Limit&gt;
                  &lt;/Benefit&gt;
                  &lt;Benefit&gt;
                     &lt;Type&gt;COL&lt;/Type&gt;
                     &lt;Name&gt;BroadForm Collision&lt;/Name&gt;
                     &lt;Deductible&gt;$500&lt;/Deductible&gt;
                     &lt;Limit&gt;Actual Cash Value&lt;/Limit&gt;
                  &lt;/Benefit&gt;
                  &lt;Benefit&gt;
                     &lt;Type&gt;LPD&lt;/Type&gt;
                     &lt;Name&gt;Limited Property Damage&lt;/Name&gt;
                     &lt;Deductible/&gt;
                     &lt;Limit&gt;$500&lt;/Limit&gt;
                  &lt;/Benefit&gt;
               &lt;/Benefits&gt;
               &lt;InsuranceCard&gt;http://vertapp.konylabs.net/KonyInsuranceWeb/images/insurecard.png&lt;/InsuranceCard&gt;
               &lt;DataAvailable&gt;true&lt;/DataAvailable&gt;
               &lt;Visible&gt;true&lt;/Visible&gt;
            &lt;/Policy&gt;
         &lt;/Policies&gt;
      &lt;/GetPolicyResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>policyList</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//GetPolicyResponse/Policies</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>index</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Policy/Index</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>policyType</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Policy/Type</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>description</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Policy/Description</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>displayName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Policy/DisplayName</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>benefits</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Policy/Benefits</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>benefitName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Benefit/Name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>benefits</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>benefitDeductible</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Benefit/Deductible</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>benefits</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>benefitLimit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Benefit/Limit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>benefits</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>benefitType</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Benefit/Type</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>benefits</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://localhost:8080/GetAutoPolicy.txt</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
