<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>true</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>false</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>other</group>
        <httpmethod>GET</httpmethod>
        <id>GetPolicy</id>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soap:Header&gt;
      &lt;Header xmlns="http://www.corillian.com/operations/2004/11" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
         &lt;SessionKey&gt;018cffc782c2a2a1b3891ad522b4db0f&lt;/SessionKey&gt;
         &lt;ResultCode&gt;0&lt;/ResultCode&gt;
         &lt;ResultMessage&gt;OK&lt;/ResultMessage&gt;
      &lt;/Header&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
      &lt;GetAccountsResponse xmlns="http://www.corillian.com/corillian/banking/messages/2004/05" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
         &lt;Accounts xmlns="http://www.corillian.com/corillian/banking/domain/2004/05"&gt;
            &lt;MaximumDailyBalance&gt;4&lt;/MaximumDailyBalance&gt;
            &lt;CurrentDepositBalance&gt;39742.1421&lt;/CurrentDepositBalance&gt;
            &lt;AvailableDepositBalance&gt;32374.7256&lt;/AvailableDepositBalance&gt;
            &lt;OutstandingLoanBalance&gt;5&lt;/OutstandingLoanBalance&gt;
            &lt;InvestmentRetirementBalance&gt;3&lt;/InvestmentRetirementBalance&gt;
            &lt;Masked&gt;false&lt;/Masked&gt;
            &lt;Account&gt;
               &lt;Index&gt;1&lt;/Index&gt;
               &lt;Number&gt;0000765432133&lt;/Number&gt;
               &lt;NumberMasked&gt;7654321&lt;/NumberMasked&gt;
               &lt;Type&gt;SAVINGS&lt;/Type&gt;
               &lt;HostAccountType&gt;1&lt;/HostAccountType&gt;
               &lt;HostAccount2&gt;1002&lt;/HostAccount2&gt;
               &lt;Description&gt;Scott's Benefits&lt;/Description&gt;
               &lt;DisplayName&gt;Scott's Benefits&lt;/DisplayName&gt;
               &lt;LifeBenefit&gt;$200,000&lt;/LifeBenefit&gt;
               &lt;ADDBenefit&gt;$200,000&lt;/ADDBenefit&gt;
               &lt;DentalDeductable&gt;0&lt;/DentalDeductable&gt;
               &lt;DentalCoInsurance&gt;100%&lt;/DentalCoInsurance&gt;
               &lt;MaximumDentalBenefit&gt;$1500&lt;/MaximumDentalBenefit&gt;
               &lt;LTDMaxBenefit&gt;$10000&lt;/LTDMaxBenefit&gt;
               &lt;LTDBenefitPercentage&gt;60%&lt;/LTDBenefitPercentage&gt;
               &lt;LTDEliminationPeriod&gt;3 months&lt;/LTDEliminationPeriod&gt;
               &lt;LTDOccupationPeriod&gt;2 years&lt;/LTDOccupationPeriod&gt;
               &lt;LTDDrugAlcohol&gt;24 months&lt;/LTDDrugAlcohol&gt;
               &lt;InsuranceCard&gt;http://vertapp.konylabs.net/KonyInsuranceWeb/images/insurecard.png&lt;/InsuranceCard&gt;
               &lt;DataAvailable&gt;true&lt;/DataAvailable&gt;
               &lt;Visible&gt;true&lt;/Visible&gt;
               &lt;CurrentBalance&gt;7847.3247&lt;/CurrentBalance&gt;
               &lt;AvailableBalance&gt;7847.3247&lt;/AvailableBalance&gt;
               &lt;MaturityDate&gt;0001-01-01&lt;/MaturityDate&gt;
               &lt;BillPayFeeAllowed&gt;false&lt;/BillPayFeeAllowed&gt;
            &lt;/Account&gt;
         &lt;/Accounts&gt;
      &lt;/GetAccountsResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>occupationPeriod</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDOccupationPeriod</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>elimPeriod</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDEliminationPeriod</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ltdBenefitPercentage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDBenefitPercentage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ltdMaxBenefit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDMaxBenefit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>dentalBenefit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/MaximumDentalBenefit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>coinsurance</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/DentalCoInsurance</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>dentalDeductable</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/DentalDeductable</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>addBenefit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/ADDBenefit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lifeBenefit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LifeBenefit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>description</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/Description</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>insuranceCardSrc</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/InsuranceCard</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>policyNumber</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/Number</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>policyList</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//GetAccountsResponse/Accounts</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ltdDrugAlcohol</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDDrugAlcohol</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://localhost:8080/GetLifeInfo.txt</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
