<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>true</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>false</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>other</group>
        <httpmethod>GET</httpmethod>
        <id>GetPolicy</id>
        <ignoreProxy>false</ignoreProxy>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soap:Header&gt;
      &lt;Header xmlns="http://www.corillian.com/operations/2004/11" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
         &lt;SessionKey&gt;018cffc782c2a2a1b3891ad522b4db0f&lt;/SessionKey&gt;
         &lt;ResultCode&gt;0&lt;/ResultCode&gt;
         &lt;ResultMessage&gt;OK&lt;/ResultMessage&gt;
      &lt;/Header&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
      &lt;GetAccountsResponse xmlns="http://www.corillian.com/corillian/banking/messages/2004/05" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
         &lt;Accounts xmlns="http://www.corillian.com/corillian/banking/domain/2004/05"&gt;
            &lt;Description&gt;Scott's Benefits&lt;/Description&gt;
            &lt;DisplayName&gt;Scott's Benefits&lt;/DisplayName&gt;
            &lt;DataAvailable&gt;true&lt;/DataAvailable&gt;
            &lt;Visible&gt;true&lt;/Visible&gt;
            &lt;Account&gt;
               &lt;Index&gt;1&lt;/Index&gt;
               &lt;Number&gt;0000123456771&lt;/Number&gt;
               &lt;NumberMasked&gt;56771&lt;/NumberMasked&gt;
               &lt;!-- Health --&gt;
               &lt;HealthPlanType&gt;PPO&lt;/HealthPlanType&gt;
               &lt;AnnualLimit&gt;None&lt;/AnnualLimit&gt;
               &lt;InNetworkDeductibleSingle&gt;$250&lt;/InNetworkDeductibleSingle&gt;
               &lt;InNetworkDeductibleFamily&gt;$750&lt;/InNetworkDeductibleFamily&gt;
               &lt;InNetworkOutOfPocketLimitSingle&gt;$3,000&lt;/InNetworkOutOfPocketLimitSingle&gt;
               &lt;InNetworkOutOfPocketLimitFamily&gt;$6,000&lt;/InNetworkOutOfPocketLimitFamily&gt;
               &lt;InNetworkPrimaryCareCopay&gt;$20 per visit&lt;/InNetworkPrimaryCareCopay&gt;
               &lt;InNetworkSpecialistCopay&gt;$20 per visit&lt;/InNetworkSpecialistCopay&gt;
               &lt;InNetworkPreventiveCopay&gt;No charge&lt;/InNetworkPreventiveCopay&gt;
               &lt;OutOfNetworkDeductibleSingle&gt;$750&lt;/OutOfNetworkDeductibleSingle&gt;
               &lt;OutOfNetworkDeductibleFamily&gt;$2,250&lt;/OutOfNetworkDeductibleFamily&gt;
               &lt;OutOfNetworkOutOfPocketLimitSingle&gt;$6,000&lt;/OutOfNetworkOutOfPocketLimitSingle&gt;
               &lt;OutOfNetworkOutOfPocketLimitFamily&gt;$12,000&lt;/OutOfNetworkOutOfPocketLimitFamily&gt;
               &lt;OutOfNetworkPrimaryCareCopay&gt;40% coinsurance&lt;/OutOfNetworkPrimaryCareCopay&gt;
               &lt;OutOfNetworkSpecialistCopay&gt;40% coinsurance&lt;/OutOfNetworkSpecialistCopay&gt;
               &lt;OutOfNetworkPreventiveCopay&gt;40% coinsurance&lt;/OutOfNetworkPreventiveCopay&gt;
               &lt;InsuranceCard&gt;http://vertapp.konylabs.net/KonyInsuranceWeb/images/insurecard.png&lt;/InsuranceCard&gt;
               &lt;!-- Dental --&gt;
               &lt;DentalDeductable&gt;0&lt;/DentalDeductable&gt;
               &lt;DentalCoInsurance&gt;100%&lt;/DentalCoInsurance&gt;
               &lt;MaximumDentalBenefit&gt;$1500&lt;/MaximumDentalBenefit&gt;
               &lt;!-- Disability --&gt;
               &lt;LTDMaxBenefit&gt;$10,000&lt;/LTDMaxBenefit&gt;
               &lt;LTDBenefitPercentage&gt;60%&lt;/LTDBenefitPercentage&gt;
               &lt;LTDEliminationPeriod&gt;3 months&lt;/LTDEliminationPeriod&gt;
               &lt;LTDOccupationPeriod&gt;2 years&lt;/LTDOccupationPeriod&gt;
               &lt;LTDDrugAlcohol&gt;24 months&lt;/LTDDrugAlcohol&gt;
               &lt;!-- Life --&gt;
               &lt;LifeBenefit&gt;$200,000&lt;/LifeBenefit&gt;
               &lt;ADDBenefit&gt;$200,000&lt;/ADDBenefit&gt;
               &lt;!-- Homeowners PNC --&gt;
               &lt;DwellingLimit&gt;$500,000&lt;/DwellingLimit&gt;
               &lt;OtherStructuresLimit&gt;$75,000&lt;/OtherStructuresLimit&gt;
               &lt;PersonalPropertyLimit&gt;$325,000&lt;/PersonalPropertyLimit&gt;
               &lt;LossOfUseLimit&gt;$150,000&lt;/LossOfUseLimit&gt;
               &lt;PersonalLiability&gt;$500,000 each occurrence&lt;/PersonalLiability&gt;
               &lt;MedicalPayToOthers&gt;$2,500 each person&lt;/MedicalPayToOthers&gt;
            &lt;/Account&gt;
         &lt;/Accounts&gt;
      &lt;/GetAccountsResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>occupationPeriod</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDOccupationPeriod</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>elimPeriod</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDEliminationPeriod</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ltdBenefitPercentage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDBenefitPercentage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ltdMaxBenefit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDMaxBenefit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>dentalBenefit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/MaximumDentalBenefit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>coinsurance</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/DentalCoInsurance</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>dentalDeductable</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/DentalDeductable</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>addBenefit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/ADDBenefit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lifeBenefit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LifeBenefit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>description</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/Description</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>insuranceCardSrc</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/InsuranceCard</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>policyNumber</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/Number</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>policyList</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//GetAccountsResponse/Accounts</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ltdDrugAlcohol</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LTDDrugAlcohol</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>dwellingLimit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/DwellingLimit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>otherStructuresLimit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/OtherStructuresLimit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>personalPropertyLimit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/PersonalPropertyLimit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lossOfUseLimit</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/LossOfUseLimit</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>personalLiability</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/PersonalLiability</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>medicalPayToOthers</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Account/MedicalPayToOthers</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>policyList</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://localhost:8080/GetInsuranceCoverages.txt</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
